[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blind_rat.gd" id="1_rat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rat"]
radius = 11.0

[node name="BlindRat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_rat")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.12, 0.025, 0.025, 1)
polygon = PackedVector2Array(-14, -6, -4, -12, 11, -8, 15, 2, 7, 11, -8, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rat")
